name: LyricsFlip Contracts

on:
  push:
  pull_request:
jobs:
  check:
    runs-on: ubuntu-latest
    env:
      working-directory: contracts
    steps:
      - uses: actions/checkout@v3
      - uses: software-mansion/setup-scarb@v1
        with:
            scarb-version: "2.8.4"
    
      - name: Install StarkNet Foundry
        run: |
          curl -L https://raw.githubusercontent.com/foundry-rs/starknet-foundry/master/scripts/install.sh | sh
          snfoundryup -v 0.31.0

      - name: Check format
        working-directory: ${{env.working-directory}}
        run: scarb fmt --check

      - name: Tests Contracts
        working-directory: ${{env.working-directory}}
        run: scarb test

      - name: Build Contracts
        working-directory: ${{env.working-directory}}
        run: scarb build